DEBUG=on
SECRET_KEY=django-insecure-edod+1+vukadmdkss!tq&xe--!_)nwjq^@lgkd1x*3dqn^@kl4
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=djgitango_redis.client.DefaultClient&password=ungithubbed-secret